*{
    color:whitesmoke;
}

.card{
    opacity: 1;
    background-image: linear-gradient(rgba(12, 161, 63, 0.8), rgba(12, 161, 129, 0.95));

}

.card-body>div>img{
    width: 15%;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #weather{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */

.custom img{

    width: 15px;
    height:15px;
    /* align-self: center; */
}

.custom{
    /* margin: 0px 0px 0px 5px;
    height:20%; */
    width: 100%;
    padding: 0px;
    font-size: smaller;
    display:flex;
    flex-direction: row;
    /* text-align: center;  */
    justify-content:center;
    align-items:flex-start;
}

